[security]
admin_user = prisma
admin_password = pri$ma

# Users management and registration
[users]
allow_sign_up = False
auto_assign_org_role = Viewer
default_theme = dark
[emails]
welcome_email_on_sign_up = False

[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

# Authentication

# Session

# Analytics
[analytics]
reporting_enabled = "False"

# Dashboards
[dashboards]
versions_to_keep = 20

[dashboards.json]
enabled = true
path = /etc/grafana/provisioning/dashboards

# Alerting
[unified_alerting]
enabled = true
execute_alerts = True

# SMTP and email config

# Logging
[log]
mode = console, file
level = info

# Metrics

# Tracing

# Grafana.com configuration
[grafana_com]
url = https://grafana.com

# Snapshots

# External image storage

# Panels
